FlatDesign/MainWindow.xaml

<Window x:Class="FlatDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatDesign"
        Title="Flat Design Demo" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                Text="FlatDesign" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="White"
                FontSize="22"
                
            />

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                />
                <RadioButton Content="Our Feature"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                />
                <RadioButton Content="About Us"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                />
            </StackPanel>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Width="250" Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Style="{StaticResource SearchBoxTheme}"
                     />

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            />

        </Grid>
    </Border>
</Window>
