FlatDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="FlatDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#3aa0ff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>

                            <TextBlock Text="World Leader&#x0a;in Testing"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   />
                            <TextBlock Text="Call us today!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   />
                        </StackPanel>

                        <Image Source="/Images/Testing.png"
                               Width="185" Height="80" 
                               Stretch="Fill"
                               Margin="0,0,10,0"
                               />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200" Height="200"
                                Margin="24,0,0,0"
                                CornerRadius="10"
                                >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Beige" Offset="0.0"/>
                        <GradientStop Color="Coral" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="8,20,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Most popular"
                       Foreground="White"
                       FontSize="18"
                       Margin="0,5,0,0"
                       />
            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150"
                                Margin="0,20,0,0"
                                CornerRadius="10"
                        Background="#ff30ff"
                                >
                </Border>
                <Border Width="150" Height="150"
                                CornerRadius="10"
                        Background="#ffff30"
                                >
                </Border>
                <Border Width="150" Height="150"
                                CornerRadius="10"
                        Background="#30ff30"
                                >
                </Border>
                <Border Width="150" Height="150"
                                CornerRadius="10"
                        Background="#30c0ff"
                                >
                </Border>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
